SECRET_KEY=django-insecure-v=mutz2ad(ok9&dsw*&i^g@@z30xdqv_0wabnf8!s*r6nrmcy3
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=ub5TZsM6jXBy
DB_HOST=ep-purple-waterfall-a28fbiov-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
POSTGRES_URL="postgres://default:ub5TZsM6jXBy@ep-purple-waterfall-a28fbiov-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ub5TZsM6jXBy@ep-purple-waterfall-a28fbiov-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ub5TZsM6jXBy@ep-purple-waterfall-a28fbiov-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ub5TZsM6jXBy@ep-purple-waterfall-a28fbiov.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-waterfall-a28fbiov-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ub5TZsM6jXBy"
POSTGRES_DATABASE="verceldb"